<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    a {
      position: relative;
      text-decoration: none;
    }

    a:hover {
      cursor: pointer;
    }

    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #7f828f;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s;
    }

    a:hover::before {
      visibility: visible;
      transform: scaleX(1);
    }
  </style>
</head>

<body>
  <a href="">
    习近平在省部级主要领导干部学习贯彻党的十九届五中全会精神专题研讨班开班式上发表重要讲话
  </a>
</body>

</html>
