<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #app {
      margin: 30px auto;
    }

    #app div {
      margin-bottom: 20px;
      margin-right: 20px;
      float: left;
    }

    #square {
      width: 100px;
      height: 100px;
      background: #273c75;
    }

    #rectangle {
      width: 200px;
      height: 100px;
      background: #273c75;
    }

    #circle {
      width: 100px;
      height: 100px;
      background: #273c75;
      border-radius: 50%
    }

    #oval {
      width: 200px;
      height: 100px;
      background: #273c75;
      border-radius: 100px / 50px;
    }


    #triangle-up {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #273c75;
    }

    #triangle-down {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid #273c75;
    }

    #triangle-left {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 100px solid #273c75;
      border-bottom: 50px solid transparent;
    }

    #triangle-right {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-left: 100px solid #273c75;
      border-bottom: 50px solid transparent;
    }

    #triangle-topleft {
      width: 0;
      height: 0;
      border-top: 100px solid #273c75;
      border-right: 100px solid transparent;
    }

    #triangle-topright {
      width: 0;
      height: 0;
      border-top: 100px solid #273c75;
      border-left: 100px solid transparent;
    }

    #triangle-bottomleft {
      width: 0;
      height: 0;
      border-bottom: 100px solid #273c75;
      border-right: 100px solid transparent;
    }

    #triangle-bottomright {
      width: 0;
      height: 0;
      border-bottom: 100px solid #273c75;
      border-left: 100px solid transparent;
    }


    #star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: #273c75;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid #273c75;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }

    #star-five:before {
      border-bottom: 80px solid #273c75;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }

    #star-five:after {
      position: absolute;
      display: block;
      color: #273c75;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid #273c75;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }

    #hexagon {
      width: 100px;
      height: 55px;
      background: #273c75;
      position: relative;
    }

    #hexagon:before {
      content: "";
      position: absolute;
      top: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 25px solid #273c75;
    }

    #hexagon:after {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 25px solid #273c75;
    }

    #octagon {
      width: 100px;
      height: 100px;
      background: #273c75;
      position: relative;
    }

    #octagon:before {
      content: "";
      width: 100px;
      height: 0;
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: 29px solid #273c75;
      border-left: 29px solid #eee;
      border-right: 29px solid #eee;
    }

    #octagon:after {
      content: "";
      width: 100px;
      height: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      border-top: 29px solid #273c75;
      border-left: 29px solid #eee;
      border-right: 29px solid #eee;
    }

    #heart {
      position: relative;
      width: 100px;
      height: 90px;
      transform: translateX(50px);
    }

    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: #273c75;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="square"></div>
    <div id="rectangle"></div>
    <div id="circle"></div>
    <div id="oval"></div>
    <div id="triangle-up"></div>
    <div id="triangle-down"></div>
    <div id="triangle-left"></div>
    <div id="triangle-right"></div>
    <div id="triangle-topleft"></div>
    <div id="triangle-topright"></div>
    <div id="triangle-bottomleft"></div>
    <div id="triangle-bottomright"></div>
    <div id="star-five"></div>
    <div id="hexagon"></div>
    <div id="octagon"></div>
    <div id="heart"></div>
  </div>
</body>

</html>
