<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    div {
      position: absolute;
      height: 100vh;
      width: 100vw;
    }

    .day {
      background-image: url("https://images.unsplash.com/photo-1499856871958-5b9627545d1a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2207&q=80");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .night {
      background-image: url("https://images.unsplash.com/photo-1573480813647-552e9b7b5394?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2253&q=80");
      background-size: cover;
      background-repeat: no-repeat;
      clip-path: polygon(100vw 0, 0% 0vh, 100vw 100vh);
    }
  </style>
</head>

<body>
  <div class="day"></div>
  <div class="night"></div>
</body>

</html>
